@import 'variables';
@import 'navigation';

html {
  overflow: scroll;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

body {
  margin: 0;
  background: $white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  font-family: $sans;
  font-size: 1em;
}

h3 {
  font-family: $serif;
  font-size: 1.5em;
  font-weight: 100;
}

button {
  padding: 15px;
  outline: 0;
  border: none;
  font-family: $sans;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
  cursor: pointer;
  transition: $fast;
  border: 1px solid $dark;
  box-shadow: 1px 1px 2px rgba(71, 69, 69, 0.3);
  &:hover {
    background: $purple;
    transform: scale(1.05);
  }
}

.bigger-btn {
  background: rgba($cream, 1);
  padding: 40px;
  font-size: 1.2em;
  letter-spacing: 3px;
}

section {
  height: 100vh;
  width: 100%;
}

.landing-container {
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.2fr;
}

.landing-item1 {
  background: $white;
  padding: 30px;
  position: relative;
  .logo {
    margin-top: 5px;
    h3 {
      margin: 0;
      font-family: $sans;
      font-size: 1.8em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 8px;
    }
    p {
      margin: 5px 0;
      font-size: .8em;
      letter-spacing: 3px;
      font-family: $serif;
    }
  }
}

.landing-desc {
  margin-top: 25%;
  width: 100%;
  height: 70%;
}
.sub-header {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: .8em;
}
.sub-line {
  width: 30px;
  height: 3px;
  background: $purple;
}
.landing-about {
  font-size: 2.5em;
  margin-bottom: 70px;
  span {
    background: rgba($purple, .5);
  }
}
// .landing-menu {
//   position: absolute;
//   bottom: 30px;
// }
// .menu-icon {
//   height: 35px;
//   width: 35px;
//   position: relative;
//   cursor: pointer;
//   &:hover {
//     .line {
//       background: $purple;
//     }
//   }
// }
// .line {
//   position: absolute;
//   height: 2px;
//   border-radius: 120px;
//   background: $dark;
// }
// .top {
//   width: 65%;
//   top: 25%;
// }
// .middle {
//   width: 100%;
//   top: 50%;
// }
// .bottom {
//   width: 80%;
//   top: 75%;
// }

.landing-item2 {
  background: url('/img/landing-img.jpg') no-repeat center center fixed;
  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}

.landing-item3 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.landing-top {
  background: $pink;
  padding: 50px;
  position: relative;
  h3 {
    margin-top: 40px;
  }
  .sub-line {
    background: $white;
  }
}
.landing-link {
  position: absolute;
  bottom: 50px;
  a {
    font-family: $sans;
    font-size: 1.5em;
    color: $white;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: $fast;
    &:hover {
      color: darken($pink, 15%);
      font-size: 1.55em;
    }
  }
  i {
    font-size: 0.7em;
  }
}

.landing-bottom {
  padding: 50px;
  background: $purple;
  .sub-line {
    background: $white;
  }
  h3 {
    margin-top: 40px;
  }
  .landing-link {
    a {
      &:hover {
        color: darken($purple, 20%);
      }
    }
  }
}

.about-container {
  height: 50vh;
  background: $cream;
  position: relative;
}
.centered-box {
  position: absolute;
  width: 70%;
  top: 27%;
  left: 15%;
  text-align: center;
  h1 {
    font-family: $serif;
    font-weight: 100;
    font-size: 3em;
  }
}
.about-container2 {
  height: 50vh;
  width: 100%;
  background: $yellow;
  position: relative;
}

.products-container {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('/img/homemade.jpg') no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.locations-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.locations-left {
  position: absolute;
  height: 100%;
  width: 45%;
  left: 0;
  background: url('/img/cocobowl.jpg') no-repeat left center fixed;
  -webkit-background-size: auto 105%;
  -moz-background-size: auto 105%;
  -o-background-size: auto 105%;
  background-size: auto 105%;
}
.locations-right {
  position: absolute;
  width: 58%;
  height: 100%;
  right: 0;
  background: $cream;
  .centered-box {
    left: 10%;
    top: 25%;
    text-align: left;
  }
}
.locations-box {
  display: grid;
  width: 80%;
  height: 30%;
  margin-top: 40%;
  margin-left: 10%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.address {
  font-family: $serif;
}
.hours {
  font-size: 14px;
  font-weight: 700;
  color: darken($purple, 30%);
}

.locations-margin-left {
  margin-left: 10%;
}

@media only screen and (min-width: 1345px) {
  .landing-item2 {
    -webkit-background-size: auto 130%;
    -moz-background-size: auto 130%;
    -o-background-size: auto 130%;
    background-size: auto 130%;
  }
}
